<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔镜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            margin: 0px;
            height: 100%;
            background-color: #6ccdd4;
        }

        #back {
            padding: 10px;
        }

        #title {
            text-align: center;
            padding-top: 20px;
        }

        #content {
            font-size: 16px;
            color: white;
            padding: 50px 20px;
            height: 100px;
        }

        .text {
            height: 100px;
            font-size: 16px;
            color: white;
            align:center;
        }

        .btn1 {
            text-align: center;
            float: left;
            width: 50%;
        }

        .btn2 {
            text-align: center;
            float: right;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="back"><img src="../img/task3_01.png" width="30px"/></div>
    <div id="title"><img src="../img/task3_03.png" width="100px"></div>
    <p id="content">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下桌游道具为准。</p>
    <div id="btn">
        <div class="btn1">
            <div><img src="../img/task3_02.png" width="40px"></div>
            <p class="text">22222222</p>
        </div>
        <div class="btn2">
            <div><img src="../img/task3_04.png" width="40px"></div>
            <p class="text">BTHSSHS</p>
        </div>
    </div>
</div>
</body>
</html>