<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            margin: 0px;
            height: 100%;
            background-color: #eff0f4;
        }

        .header {
            background-color: #5fc0cd;
            height: 50px;
            padding: 0 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .header_register {
            float: left;
            width: 33%;
            color: white;
        }

        .header_login {
            text-align: center;
            float: left;
            width: 34%;
            color: white;
        }

        .header_finish {
            text-align: right;
            float: left;
            color: white;
            width: 33%;
        }

        .phone {
            margin-top: 10px;
            width: 100%;
            background-color: white;
            height: 45px;
        }

        .phone_image {
            text-align: center;
            width: 40px;
            float: left;
            line-height: 45px;
        }

        .phone_image img {
            vertical-align: middle;
            width: 18px;
        }

        .line {
            width: 1px;
            height: 24px;
            margin: 10px;
            background-color: #eff0f4;
            float: left;
        }

        .phone_input {
            height: 45px;
            border: 0;
            padding: 0;
            outline: none;
            font-size: 14px;
            margin-left: 10px;
            float: left;
        }

        .submit {
            background-color: #5fc0cd;
            height: 45px;
        }

        .submit p {
            color: white;
            text-align: center;
            line-height: 45px;
            font-size: 14px;
        }

        .forget p {
            text-decoration: underline;
            font-size: 12px;
            color: #5fc0cd;
            text-align: right;
            margin-right: 10px;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #d1d1d1;
            opacity: 1;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #d1d1d1;
            opacity: 1;
        }

        input:-ms-input-placeholder {
            color: #d1d1d1;
            opacity: 1;
        }

        input::-webkit-input-placeholder {
            color: #d1d1d1;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="header">
    <p class="header_register">注册</p>
    <p class="header_login">登录</p>
    <p class="header_finish">关闭</p>
</div>
<div class="main">
    <div class="phone">
        <div class="phone_image"><img src="../img/task4_1.png"></div>
        <div class="line"></div>
        <input class="phone_input" type="number" placeholder="请输入手机号码"/>
    </div>
    <div class="phone">
        <div class="phone_image"><img src="../img/task4_2.png"></div>
        <div class="line"></div>
        <input class="phone_input" type="password" placeholder="请输入密码"/>
    </div>
    <div class="submit">
        <p>登录</p>
    </div>
    <div class="forget">
        <p>忘记密码</p>
    </div>
</div>
</body>
</html>